cabal-version:       >=1.10
-- Initial package description 'haskell-vae.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-vae
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              declanoller
maintainer:          declanoller@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell-vae
  main-is:             vae.hs
  other-modules:       MatNNGradTypes, Utils, MatrixUtils, NNUtils, GradUtils, TrainUtils
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, random-fu, hmatrix, split, deepseq, random, array, time, directory
  -- hs-source-dirs:
  default-language:    Haskell2010
  -- ghc-options:          -prof -auto-all
  -- ghc-options:         -O2 -prof -fprof-auto -fprof-cafs -rtsopts
  ghc-options:            -O2
  -- -caf-all
